## Interface: 31000
## Title: Repair Broker
## Notes: Auto repair + shows durability.
## Author: Merl @ chainwet.net
## Version: @project-version@
## OptionalDeps: Ace3
## DefaultState: enabled
## SavedVariables: RepairBrokerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

tooltip.xml
RepairBroker.lua