## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Repair Broker
## Notes: Auto repair + shows durability.
## Author: Merl @ chainwet.net, continued by Parnic
## Version: @project-version@
## OptionalDeps: Ace3, LibQTip-1.0
## DefaultState: enabled
## SavedVariables: RepairBrokerDB
## IconTexture: Interface\Icons\Trade_BlackSmithing
## X-Curse-Project-ID: 16139

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

popup_10.xml
RepairBroker.lua
