## Interface: 11508, 20505, 38000, 50503, 120000, 120001
## Title: Repair Broker
## Notes: Auto repair + shows durability.
## Author: Merl @ chainwet.net, continued by Parnic
## Version: @project-version@
## OptionalDeps: Ace3, LibQTip-1.0
## DefaultState: enabled
## SavedVariables: RepairBrokerDB
## IconTexture: Interface\Icons\Trade_BlackSmithing
## X-Curse-Project-ID: 16139
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

tooltip.xml
popup_10.xml [AllowLoadGameType mainline, mists, cata, tbc, vanilla]
popup.xml [AllowLoadGameType wrath]
RepairBroker.lua
